<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html {
            height: 100%;
        }
        body {
            background-color: #ff0000;
            height: 100%;
        }
        .area {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
}

.card {
    width: 320px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff8e8;
    margin: 0 30px 0 0;
    border-radius: 12px;
}

.card-sombra {
    box-shadow: inset 0 0 15px 12px #777777;
}

.card h2 {
    font-family: sans-serif;
    color: rgb(5, 5, 5);
    font-size: 29px;
}

.card img {
    width: 150px;
    height: 150px;
    margin: 15px 0;
}
.informacoes {
    width: 100%;
    margin: 12px 0;
}
.card ul {
    font-size: 18px;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    line-height: 32px;
}

.topo,.rodape {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    background: #f90000;
    color: #fff;
    
}

.img-capa {
    width: 100%;
  
}

h1 {
    width: 100%;
    text-align: center;
    margin: 30px 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    
    
}

.info {
    margin: 30px auto 30px auto;
}

.info p {
    width: 100%;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    
}




    </style>
</head>
<body>
    <div class="topo">
        <span>VALORANT</span>
    </div>
    <img class="img-capa" src="https://wallpapercave.com/wp/wp8213496.jpg" alt="">

    <h1>Valorant</h1>
    <div class="info">
        <p>Valorant é uma das principais franquias de jogos de todos os tempos. Veja alguns personagens e sua habilidades</p>
    </div>

    <div class="area cards">
        <div class="card card-sombra">
            <h2>Chyper</h2>
            <img src="https://valorantteamfinder.com/_views/default/assets/images/Cypher.png" alt="">
            <div class="informações">
                <ul>
                    <li>Camera</li>
                    <li>Fios</li>
                    <li>Jaula</li>
                </ul>
            </div>
        </div>
        <div class="card card-sombra">
            <h2>Viper</h2>
            <img src="https://th.bing.com/th/id/R.e965210e6b42fa1a2310180b623039fd?rik=mp9R01IWSCzWqQ&pid=ImgRaw&r=0" alt="">
            <div class="informações">
                <ul>
                    <li>Parede de veneno</li>
                    <li>Bola venenosa</li>
                    <li>Mijo venenoso</li>
                </ul>
            </div>
        </div>
        <div class="card card-sombra">
            <h2>Sky</h2>
            <img src="https://valorantteamfinder.com/_views/default/assets/images/Skye.png" alt="">
            <div class="informações">
                <ul>
                    <li>Pomba</li>
                    <li>Cachorro</li>
                    <li>Cura</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="rodape"> The Valorant Company</div>
</body>
</html>