<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {margin: 0px;}
 
 .container {
     width: 100vw;
     height: 100vh;
     background: #cbc9c7;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
 }
  
 .box {
     width: 375px;
     height: 667px;
     margin: 0px 10px;
     display: flex;
     flex-direction: column;
     border: none;
     border-radius: 10px;
 }
  
 .boxContent {
     width: 100%;
     height: 90%;
     text-align: center;
     border: none;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
 }
  
 .boxContent h1 {
     font-family: sans-serif;
     font-size: 5em;
 }
  
 .boxBottom {
     width: 100%;
     height: 10%;
     border: none;
     border-bottom-left-radius: 10px;
     border-bottom-right-radius: 10px;
 }
  
  .boxBottom hr {
     width: 20%;
     height: 5px;
     border: none;
     border-radius: 2px;
 }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="boxContent colorThree">
              <h1 class="colorTextTwo">1</h1>
            </div>
            <div class="boxBottom colorFour">
               <hr class="colorThree" />
            </div>
        </div>
      
        <div class="box">
            <div class="boxContent colorOne">
              <h1 class="colorTextOne">2</h1>
            </div>
            <div class="boxBottom colorTwo">
               <hr class="colorOne" />
            </div>
        </div>
    </div>
</body>
</html>